{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "init": "tsc --init"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.1.1",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "ts-node-dev": "^1.1.8"
  }
}
